<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.html Nurjanah</title>
    <script src="Login.js"></script>
</head>
<body>
    <input type="text" id="user" placeholder="masukan username">
    <input type="password" id="pass" palceholder="masukan password">
    <button onclick="login()">Login</button>
</body>
</html>