<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator Nurjanah</title>
    <style>
        span {
            visibility: hidden;
            color: blue;
        }
    </style>
</head>
<body>
    <input type="text" id="nama" placeholder="Masukan Nama">
    <span>Nama Tidak Boleh Kosong</span>
    <br>
    <input type="email" id="email" placeholder="Masukan Email">
    <span>Email Tidak Boleh Kosong</span>
    <br>
    <input type="time" id="jam">
    <span>Jam Keberangkatan Tidak Boleh Kosong</span>
    <br>
    <input type="text" id="tujuan" placeholder="Masukan Tujuan">
    <span>Tujuan Keberangkatan Tidak Boleh Kosong</span>
    <br>
    <input type="number" id="jumlah" placeholder="Masukan Jumlah Tiket">
    <span>Jumlah Tiket Tidak Boleh Kosong</span>
    <br>
    <button onclick="Validasi()">Submit</button>
    <div id="hasil"></div>

    <script>
        let nama = document.getElementsById("nama")
        let email = document.getElementsById("email")
        let jam = document.getElementsById("jam")
        let tujuan = document.getElementsById("tujuan")
        let jumlah = document.getElementsById("jumlah")
        let span = document.getElementsByTagName("span")

        function validasi() {
            if (nama.value == "" || nama.value.length >= 30) {
                span[0].style.visibility = "visible"
            } else {
                hasil.formvalidatorHTML += nama.value = "<br>"
            }
        }
    </script>
</body>
</html>